# JavaUIAutomationFramework

./: pom.xml
src/main/java/online/tekwillacademyopencart/: CucumberTestRunner.java  Main.java  TestRegistrationFlowWithJunit.java  TestRunner.java
src/main/java/online/tekwillacademyopencart/features/: Example.java  Registration.feature
src/main/java/online/tekwillacademyopencart/managers/: DataGeneratorManager.java  DriverManager.java  ScrollManager.java
src/main/java/online/tekwillacademyopencart/pageobjects/: AccountPage.java  ExamplePage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/online/tekwillacademyopencart/stepdefinitions/: AccountPage.java  ExampleSteps.java  HomePageSteps.java  Hooks.java  RegisterPageSteps.java
